
<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>StreetPromo33 – Promocje</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      margin: 0;
      padding: 40px;
      text-align: center;
    }
    h1 {
      color: #222;
      font-size: 2em;
      margin-bottom: 10px;
    }
    p {
      color: #444;
      margin-bottom: 30px;
    }
    a {
      display: block;
      margin: 15px auto;
      padding: 15px 25px;
      width: 90%;
      max-width: 400px;
      text-decoration: none;
      background-color: #000;
      color: #fff;
      border-radius: 8px;
      font-size: 1.1em;
      transition: 0.3s;
    }
    a:hover {
      background-color: #444;
    }
  </style>
</head>
<body>

  <h1>🛍️ Promocje StreetPromo33</h1>
  <p>Wybierz sklep i skorzystaj z okazji!</p>

  <a href="https://webep1.com/go/518dffbddc" target="_blank">👉 Przejdź do Eobuwie</a>
  <a href="https://webep1.com/go/c35e669ddc" target="_blank">👉 Przejdź do 50Style</a>

  <!-- TikTok Pixel -->
  <script>
    !function (w, d, t) {
      w.TiktokAnalyticsObject = t;
      var ttq = w[t] = w[t] || [];
      ttq.methods = ["page", "track", "identify", "instances", "debug", "on", "off", "once", "ready", "alias", "group", "enableCookie"];
      ttq.setAndDefer = function (t, e) {
        t[e] = function () {
          t.push([e].concat(Array.prototype.slice.call(arguments, 0)))
        }
      };
      for (var i = 0; i < ttq.methods.length; i++) {
        ttq.setAndDefer(ttq, ttq.methods[i]);
      }
      ttq.instance = function (t) {
        var e = ttq._i[t] || [];
        for (var n = 0; n < ttq.methods.length; n++) {
          ttq.setAndDefer(e, ttq.methods[n]);
        }
        return e;
      };
      ttq.load = function (e, n) {
        var i = "https://analytics.tiktok.com/i18n/pixel/events.js";
        ttq._i = ttq._i || {};
        ttq._i[e] = [];
        ttq._i[e]._u = i;
        ttq._t = ttq._t || {};
        ttq._t[e] = +new Date();
        ttq._o = ttq._o || {};
        ttq._o[e] = n || {};
        var o = document.createElement("script");
        o.type = "text/javascript";
        o.async = !0;
        o.src = i + "?sdkid=" + e + "&lib=" + t;
        var a = document.getElementsByTagName("script")[0];
        a.parentNode.insertBefore(o, a);
      };

      ttq.load('D1B5A73C77U8DLILBSA0');
      ttq.page();
    }(window, document, 'ttq');
  </script>

</body>
</html>
