
<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Znajdź idealne buty | eobuwie</title>

  <!-- TikTok Pixel -->
  <script>
    !function (w, d, t) {
      w.TiktokAnalyticsObject = t;
      var ttq = w[t] = w[t] || [];
      ttq.methods = ["page", "track", "identify", "instances", "debug", "on", "off", "once", "ready", "alias", "group", "enableCookie", "disableCookie"];
      ttq.setAndDefer = function (t, e) {
        t[e] = function () {
          t.push([e].concat(Array.prototype.slice.call(arguments, 0)))
        }
      };
      for (var i = 0; i < ttq.methods.length; i++) {
        ttq.setAndDefer(ttq, ttq.methods[i])
      }
      ttq.instance = function (t) {
        var e = ttq._i[t] || [];
        for (var n = 0; n < ttq.methods.length; n++) {
          ttq.setAndDefer(e, ttq.methods[n])
        }
        return e
      };
      ttq.load = function (e, n) {
        var i = "https://analytics.tiktok.com/i18n/pixel/events.js";
        ttq._i = ttq._i || {};
        ttq._i[e] = [];
        ttq._i[e]._u = i;
        ttq._t = ttq._t || {};
        ttq._t[e] = +new Date;
        ttq._o = ttq._o || {};
        ttq._o[e] = n || {};
        var o = document.createElement("script");
        o.type = "text/javascript";
        o.async = !0;
        o.src = i + "?sdkid=" + e + "&lib=ttq";
        var a = document.getElementsByTagName("script")[0];
        a.parentNode.insertBefore(o, a)
      };

      ttq.load('TWÓJ_PIXEL_ID_TUTAJ');  // ← TUTAJ wklej swój Pixel ID
      ttq.page();
    }(window, document, 'ttq');
  </script>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fefefe;
      text-align: center;
      padding: 60px 20px;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
      color: #111;
    }

    p {
      font-size: 18px;
      color: #444;
      margin-bottom: 30px;
    }

    a.button {
      background-color: #ff3b5c;
      color: white;
      padding: 15px 30px;
      border-radius: 8px;
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
      transition: background 0.3s;
    }

    a.button:hover {
      background-color: #e03352;
    }
  </style>
</head>

<body>
  <h1>Znajdź swoje wymarzone buty 👟</h1>
  <p>Sprawdź aktualną ofertę na eobuwie.pl i skorzystaj z promocji!</p>
  <a href="TWOJ_LINK_AFILIACYJNY" 
     class="button" 
     onclick="ttq.track('ClickAffiliate');" 
     target="_blank">
    Przejdź do eobuwie.pl
  </a>
</body>
</html>
